# Antonova_M.A._Java_2022_Liga

./: README.md
homework-2/: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
homework-2/src/main/java/org/liga/: TaskTrackerApp.java
homework-2/src/main/java/org/liga/dao/: TaskDAO.java  TaskRepository.java  UserDAO.java  UserRepository.java
homework-2/src/main/java/org/liga/dao/impl/: CsvTaskDOAImpl.java  CsvUserDAOImpl.java
homework-2/src/main/java/org/liga/enums/: Commands.java  CommonCommands.java  Status.java  TaskCommands.java  UserCommand.java  UserCommands.java
homework-2/src/main/java/org/liga/exception/: WrongCommandParameters.java  WrongCommandParametersException.java
homework-2/src/main/java/org/liga/filehandler/: Reader.java  Writer.java
homework-2/src/main/java/org/liga/filehandler/impl/: CsvReader.java  CsvWriter.java
homework-2/src/main/java/org/liga/mapper/: TaskMapper.java  UserMapper.java
homework-2/src/main/java/org/liga/model/: AbstractEntity.java  Comment.java  Identifiable.java  Project.java  Task.java  User.java
homework-2/src/main/java/org/liga/repository/: CommentRepository.java  CsvTaskRepositoryImpl.java  CsvUserRepositoryImpl.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
homework-2/src/main/java/org/liga/rest/: TaskTrackerController.java
homework-2/src/main/java/org/liga/service/: AbstractService.java  CommandHandler.java  TaskService.java  UserService.java
homework-2/src/main/java/org/liga/service/impl/: CommandHandlerService.java  CsvUserDAOImpl.java  TaskServiceImpl.java  UserServiceImpl.java
homework-2/src/main/java/org/liga/strategy/: ExecuteStrategy.java
homework-2/src/main/java/org/liga/strategy/impl/: CreateUserStrategyImpl.java
homework-2/src/main/java/org/liga/util/: Constants.java  CsvReader.java  StringConstants.java
homework-2/src/main/java/org/liga/validator/: IdValidator.java  TaskValidator.java  UserValidator.java
homework-2/src/main/resources/: CommandsForManualTesting.txt  Tasks.csv  Users.csv  application.yml
homework-2/src/main/resources/db/migration/: V1__CREATE_SCHEMA_PUBLIC_AND_TABLES.sql
homework-2/src/test/java/org.liga.utest/: TaskServiceImplTest.java  UserServiceImplTest.java
homework-2/src/test/java/org/liga/: CsvReaderTest.java  CsvUserDAOImplTest.java  CsvWriterTest.java  TaskTrackerUnitTests.java
homework-2/src/test/java/org/liga/service/impl/: CommandHandlerServiceTest.java  StringConstantsForTests.java  TaskServiceImplTest.java  UserServiceImplTest.java
homework-2/src/test/resources/: CorrectTestSample.csv
